# Messaging-App-UDP

./: README.md  Runtime.cs  UDP_MessageSendingApp.sln
UdpClient/: Program.cs  Texter App.csproj
UdpClient/Client/Pages/: Landing_MainForm.Designer.cs  Landing_MainForm.cs  Landing_MainForm.resx  Settings_MainForm.Designer.cs  Settings_MainForm.cs
UdpClient/Client/Pages/Chatlog/: ChatLog_FullScreenDisplayForm.Designer.cs  ChatLog_FullScreenDisplayForm.cs  ChatLog_FullScreenDisplayForm.resx
UdpClient/Client/Pages/OnScreenAlert/: Left.Designer.cs  Left.cs  Right.Designer.cs  Right.cs
UdpClient/Client/Pages/Sender/: Sender_MainForm.Designer.cs  Sender_MainForm.cs  Sender_MainForm.resx  Sender_RenameForm.Designer.cs  Sender_RenameForm.cs
UdpClient/Comm/Receiver/: UdpListener.cs
UdpClient/Comm/Sender/: UdpSender.cs
UdpClient/Properties/: Resources.Designer.cs
UdpClient/Runtime/: RuntimeConfigs.cs
UdpClient/Util/: FormHandler.cs  IP.cs
UdpClient/Util/Encryption/: AESEncryption.cs
UdpClient/Util/FileFormat/Import_Export/: Import_Export.cs
UdpClient/Util/FileFormat/JSON/: Contact.cs  Message.cs
UdpClient/Util/FileFormat/SQLite/: SQLiteHelpers.cs  UnknownContactHandler.cs
UdpClient/Util/Interface/: HeadsUpAlert.cs  Prompts.cs
